# WebApiCompleteApp

./: CompleteWebApi.sln
src/RSS.Business/: RSS.Business.csproj
src/RSS.Business/Interfaces/: IAddressRepository.cs  INotifiable.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs  IUser.cs
src/RSS.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs
src/RSS.Business/Models/Enums/: SupplierType.cs
src/RSS.Business/Models/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/RSS.Business/Notifications/: Notifiable.cs  Notification.cs
src/RSS.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/RSS.Business/Utils/: CnpjValidation.cs  CpfValidation.cs  DigitoVertificador.cs  ServiceResult.cs
src/RSS.Data/: RSS.Data.csproj
src/RSS.Data/Context/: CompleteAppDbContext.cs
src/RSS.Data/EntitiesMappings/: AddressConfigurationMap.cs  ProductConfigurationMap.cs  SupplierConfigurationMap.cs
src/RSS.Data/Migrations/: 20210609124826_Initial.Designer.cs  20210609124826_Initial.cs  CompleteAppDbContextModelSnapshot.cs
src/RSS.Data/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
src/RSS.WebApi/: Program.cs  RSS.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RSS.WebApi/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependecyInjectionConfig.cs  IdentityConfig.cs  IdentityLanguageGlobalizationConfig.cs  LogConfig.cs  MvcConfig.cs  SwaggerConfig.cs
src/RSS.WebApi/Controllers/: AuthController.cs  MainController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
src/RSS.WebApi/DTOs/: AddressDTO.cs  IdentityUserDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  ProductDTO.cs  ProductFormFileDTO.cs  RegisterUserDTO.cs  SupplierDTO.cs
src/RSS.WebApi/Data/: ApplicationDbContext.cs
src/RSS.WebApi/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  GarbageCollectorHealthCheck.cs  HealthCheckExtensions.cs  HealthCheckSettings.cs  IdentityLanguageGlobalizationConfig.cs  MemoryMetricsClient.cs  SqlServerHealthCheck.cs  SystemMemoryHealthCheck.cs
src/RSS.WebApi/Properties/: launchSettings.json
src/RSS.WebApi/Services/: IdentityService.cs
src/RSS.WebApi/Services/Interfaces/: IIdentityService.cs
src/RSS.WebApi/v1/: AuthController.cs
src/RSS.WebApi/v2/Controllers/: AuthController.cs  ProductsController.cs  SuppliersController.cs
